ClinicalTrial::NCT01634984
ClinicalTrial::NCT02303145
ClinicalTrial::NCT02580799
ClinicalTrial::NCT00588029
ClinicalTrial::NCT02151747
ClinicalTrial::NCT02358837
ClinicalTrial::NCT01849328
ClinicalTrial::NCT01503034
ClinicalTrial::NCT03541161
ClinicalTrial::NCT00188721
ClinicalTrial::NCT03282812
ClinicalTrial::NCT01042548
ClinicalTrial::NCT01066507
ClinicalTrial::NCT00957567
ClinicalTrial::NCT01366248
ClinicalTrial::NCT02505698
ClinicalTrial::NCT02301767
ClinicalTrial::NCT02366806
ClinicalTrial::NCT00644683
