ClinicalTrial::NCT01654367
ClinicalTrial::NCT01594216
ClinicalTrial::NCT00615524
ClinicalTrial::NCT00057993
ClinicalTrial::NCT02833155
ClinicalTrial::NCT03125746
ClinicalTrial::NCT00793546
ClinicalTrial::NCT00083174
ClinicalTrial::NCT02007512
ClinicalTrial::NCT01004081
ClinicalTrial::NCT01870505
ClinicalTrial::NCT00016432
ClinicalTrial::NCT01331421
ClinicalTrial::NCT01331447
ClinicalTrial::NCT01005641
ClinicalTrial::NCT01484041
ClinicalTrial::NCT00810706
ClinicalTrial::NCT01331434
ClinicalTrial::NCT02482753
